# LinkedDataReader

./: .gitignore  README.md  pom.xml
core/src/main/java/org/aksw/ldreader/: LinkedDataReader.java
ldreader-jena/: pom.xml
ldreader-simple/: pom.xml
ldreader-simple/src/main/java/org/aksw/ldreader/: LinkedDataReader.java
ldreader-simple/src/test/java/org/aksw/ldreader/: LinkedDataReaderTest.java
reader-simple/: pom.xml
reader-simple/src/test/java/org/aksw/ldreader/: LinkedDataReaderTest.java
